# Include in location directive
    fancyindex on;
    fancyindex_localtime on; #on for local time zone. off for GMT
    fancyindex_exact_size off; #off for human-readable. on for exact size in bytes
    fancyindex_header "/.fancy/header.html";
    fancyindex_footer "/.fancy/footer.html";

    location ~ /(README|LICENSE)$ {
        default_type text/plain;
    }
# end include
